<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>myNe Sign up & Sign in</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
 
  #con1 {
    padding: 16px;
  }
  #con2 {
      padding: 16px;
  }
  .textInput {
      height: 4vh;
  }
  
  button {
    background-color: #8c8b88;
    color: black;
    padding: 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
body {
    width: 100%;
    height: 100%;
}
  #signForms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #000000;
  }

    </style>
</head>
<body>
<div id="signForms">
        <span id="signup">Sign up on myAccount</span>
    <div id="id01" class="modal">
        <form class="modal-content" action="https://myne.com/signup.php" method="post">
      
          <div class="container" id="con1">
            
            <div class="accitem">
                <span><i class="fa fa-user fa-fw"></i></span>
                <input type="text" name="username" placeholder="Username" maxlength="15" required="required">
            </div> 

            <div class="accitem">
                <span><i class="fa fa-key fa-fw"></i></span>
                <input type="password" name="password" placeholder="Password" maxlength="20" required="required">
            </div>
            
            <div class="accitem">
                <span><i class="fa fa-birthday-cake fa-fw"></i></span>
                <input type="date" name="birthdate" placeholder="Birthdate" required="required">
              </div>
            <div class="accitem">
                <span><i class="fa fa-envelope fa-fw"></i></span>
                <input type="email" name="email" placeholder="Email" required="required">
            </div>
            <label>Gender:
                <input type="radio" id="gfemale" name="gender"> Female | 
                <input type="radio" id="gmale" name="gender"> Male | 
                <input type="radio" id="gother" name="gender"> Other | 
                <input type="radio" id="gnot" name="gender" checked="checked"> Prefere not to say
            </label>
            <button type="submit">Login</button>
          </div>
        </form>
    </div>
</div>
</body>
</html>